DROP DATABASE IF EXISTS Darties;

CREATE DATABASE Darties;
USE Darties;

CREATE table Temps_dim(
	id_temps VARCHAR (7) PRIMARY KEY,
	annee INT,
	mois VARCHAR (30)
)ENGINE=InnoDB;

CREATE table Produit_dim(
	id_produit INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	produit VARCHAR (30)
)ENGINE=InnoDB;

CREATE table Magasin_dim(
	id_magasin VARCHAR (30) PRIMARY KEY,
	enseigne VARCHAR(30),
	emplacement VARCHAR (30),
	departement VARCHAR (30),
	region_administrative VARCHAR (30),
	region_commerciale VARCHAR (30)
)ENGINE=InnoDB;

CREATE table Change_dim(
	id_change VARCHAR (3),
	date_change VARCHAR (7),
	pays VARCHAR(50),
	devise VARCHAR (30),
	taux_change FLOAT
)ENGINE=InnoDB;

CREATE table Activite(
	magasin VARCHAR (30),
	produit INT,
	date_activite VARCHAR (7),
	vente_objectif INT,
	vente_reel INT,
	ca_objectif FLOAT,
	ca_reel FLOAT,
	mb_objectif FLOAT,
	mb_reel FLOAT
)ENGINE=InnoDB;

CREATE table utilisateurs (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nom_utilisateur varchar(50),
  mot_de_passe varchar(50),
  role varchar(50),
  region varchar(30),
  magasin varchar(50)
)ENGINE=InnoDB;


ALTER table Change_dim ADD CONSTRAINT fk0_change FOREIGN KEY (date_change) REFERENCES Temps_dim(id_temps);

ALTER table Activite ADD CONSTRAINT fk3_magasin FOREIGN KEY (magasin) REFERENCES Magasin_dim(id_magasin);
ALTER table Activite ADD CONSTRAINT fk2_produit FOREIGN KEY (produit) REFERENCES Produit_dim(id_produit);
ALTER table Activite ADD CONSTRAINT fk1_temps FOREIGN KEY (date_activite) REFERENCES Temps_dim(id_temps);

INSERT INTO utilisateurs (nom_utilisateur, mot_de_passe, role, region, magasin) VALUES
('directeur_comm', 'mdp', 'Directeur Commercial', NULL, NULL),
('responsable_sud_est', 'mdp', 'Responsable Régional', 'Sud-Est', NULL),
('responsable_nord_est', 'mdp', 'Responsable Régional', 'Nord-Est', NULL),
('responsable_darty', 'mdp', 'Responsable de Magasin', NULL, 'Darty'),
('responsable_sud_ouest', 'mdp', 'Responsable Régional', 'Sud-Ouest', NULL),
('responsable_leroy_merlin', 'mdp', 'Responsable de Magasin', NULL, 'Leroy Merlin'),
('responsable_paris', 'mdp', 'Responsable Régional', 'Région Parisienne', NULL),
('responsable_boulanger', 'mdp', 'Responsable de Magasin', NULL, 'Boulanger'),
('responsable_nord_ouest', 'mdp', 'Responsable Régional', 'Nord-Ouest', NULL);


